<!DOCTYPE html>
<html lang="ptBr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../res/favicon/favicon.ico" type="image/x-icon">
    <title>Equipe</title>
</head>
    <body>
        <a id="sair" href="../Index.php">Voltar</a>
        <header>
            <h1> Equipe</h1>
        </header>
        <div class="img-container">
            <div class="img-luis">
                <img src="../image/team/Luis_Roberto.jpg" alt="">    
                <h2>Luis Roberto Vieira Rodrigues</h2>
                <a href="https://www.instagram.com/luirod._/">@luirod._</a>
            </div>
            <div class="img-marcos">
                <img src="../image/team/Marcão.jpg" alt="">    
                <h2>Marcos Paulo Pacheco</h2>
            </div>
            <div class="img-cebolinha">
                <img src="../image/team/Cebolinha.jpg" alt="">    
                <h2><s>Felipe da Cunha Bueno</s><br>Cebs</h2>
                <a href="https://www.instagram.com/_obuen01v/">@_obuen01v</a>
            </div>
        </div>
    </body>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body a {
            text-decoration: none;
            position: absolute;
            left: 30%;
            font-weight: 100;
            font-size: 1.5rem;

        }
        body h1 {
            text-align: center;
            font-size: 4rem;
            font-weight: 100;
        }
        #sair {
            text-decoration: none;
            position: absolute;
            left: 5%;
            border: 1px solid tomato;
            font-size: 12px;
            padding: 10px;
            border-radius: 5px;
            background-color: tomato;
            color: whitesmoke;
        }
        body h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
        }
        .img-container {
            display: grid;
            grid-template-areas: 'img-luis' 'img-marcos' 'img-cebolinha';
            position: absolute;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
            top: 25%;
        }
        .img-container div{
            position: relative;
            width: 350px;
            height: 350px;
            margin-left: 10rem;
            object-fit: contain;
        }
        .img-container img{
            border-radius: 50%;
            border: 2px solid grey;
            width: 100%;
            height: 100%;
        }

        .img-Luis {
            grid-area: 'img-luis';
        }
        .img-marcos {
            grid-area: 'img-marcos';
        }
        .img-cebolinha {
            grid-area: 'img-cebolinha';
            
        }
    </style>
</html>